<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.FirstPage.FirstPage"
    android:background="#aaa"
    android:orientation="vertical"
    android:layoutDirection="ltr"
    android:id="@+id/Firstpagelayout"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/logouticon"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:src="@drawable/logouticon"
            android:layout_margin="30dp"
            android:layout_gravity="center"
            />
        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/updatepass"
            android:layout_width="75dp"
            android:layout_height="75dp"
            android:layout_gravity="center"
            android:layout_margin="30dp"
            android:src="@drawable/updatepass" />

    </LinearLayout>
    <ImageView
        android:layout_width="175dp"
        android:layout_height="175dp"
        android:src="@drawable/newlogo"
        android:layout_gravity="center"
        />
    <View
        android:layout_width="350dp"
        android:layout_height="200dp"
        android:layout_marginTop="60dp"/>
<!--    <com.airbnb.lottie.LottieAnimationView-->
<!--        android:id="@+id/animationLast"-->
<!--        android:layout_width="350dp"-->
<!--        android:layout_height="200dp"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="60dp"-->
<!--        app:lottie_rawRes="@raw/finalanimition"-->
<!--        />-->
<!--    <ImageView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="200dp"-->
<!--        android:src="@drawable/img"-->
<!--        android:layout_gravity="center"-->
<!--        android:layout_marginTop="60sp"-->
<!--        />-->
    <Button
        android:id="@+id/newphone"
        android:layout_width="300dp"
        android:layout_height="75dp"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginTop="100dp"
        android:text="בחר מכשיר לטרייד-אין"
        android:background="@drawable/button"
        android:textColor="@color/black"
        android:textSize="28sp"
        android:fontFamily="@font/myfont"
        />



</LinearLayout>