<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="375dp"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#aaa"
    android:layout_gravity="center"
    android:layoutDirection="ltr"
    tools:context=".UI.Fragments.cashfragment">

    <Button
        android:id="@+id/cashbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:layout_marginVertical="125dp"
        android:background="@drawable/button"
        android:text="קבל זיכוי במזומן"
        android:paddingHorizontal="20dp"
        android:paddingVertical="1dp"
        android:fontFamily="@font/myfont"
        android:textSize="40sp"
        android:textColor="@color/cash"
        />

</FrameLayout>