<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".UI.Fragments.creditCard"
    android:orientation="vertical"
    android:background="#aaa"
    >
            <com.braintreepayments.cardform.view.CardForm
                android:id="@+id/card_form"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />
            <Button
                android:id="@+id/aprrovecard"
                android:textColor="@color/creditcard"
                android:layout_width="wrap_content"
                android:paddingHorizontal="15dp"
                android:layout_height="50dp"
                android:layout_marginTop="30dp"
                android:layout_marginBottom="10dp"
                android:text="קבל זיכוי באשראי"
                android:fontFamily="@font/myfont"
                android:textSize="30dp"
                android:layout_gravity="center"
                android:gravity="center"
                android:background="@drawable/button"
                />
</LinearLayout>